<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MemorizeMe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Name" id="HSu-Rd-TIn"/>
                        <button width="1" alignment="left" title="Enter Name" id="FT8-tO-IGr">
                            <connections>
                                <action selector="buttonEnterName" destination="AgC-eL-Hgc" id="NXw-SW-Il8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Start Game" id="dNS-Zm-aG2">
                            <connections>
                                <action selector="buttonStartGame" destination="AgC-eL-Hgc" id="hPc-U8-jJf"/>
                                <segue destination="VvI-0x-HcS" kind="push" id="XQX-4w-dgc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="HSu-Rd-TIn" id="tG1-0G-IcG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="159" y="294"/>
        </scene>
        <!--Level Controller-->
        <scene sceneID="bFW-dC-BGd">
            <objects>
                <controller id="VvI-0x-HcS" customClass="levelController" customModule="MemorizeMe_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="center" text="name" id="mHz-pm-dYP"/>
                        <button width="1" alignment="left" title="Choose Level" id="xfC-wj-la0">
                            <connections>
                                <action selector="chooseLevel" destination="VvI-0x-HcS" id="hsW-Ke-2L1"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Select level" id="siP-ZB-vr5"/>
                        <button width="1" alignment="left" title="Play" id="HmA-ii-nbO">
                            <connections>
                                <segue destination="j3a-Nt-U49" kind="push" id="zbr-Yy-XZH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="levelLabel" destination="mHz-pm-dYP" id="O5d-qc-MSI"/>
                        <outlet property="levelSelected" destination="siP-ZB-vr5" id="okb-xf-bkZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="476" y="340"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="Vd8-Xf-HbP">
            <objects>
                <controller id="j3a-Nt-U49" customClass="GameController" customModule="MemorizeMe_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Level" id="YJD-fn-elu"/>
                        <group alignment="center" id="skq-EN-XFE">
                            <items>
                                <button width="60" height="60" alignment="left" backgroundImage="cat" id="30e-o5-J3g">
                                    <connections>
                                        <action selector="catButtonTapped" destination="j3a-Nt-U49" id="Lxf-Iq-7Kw"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="left" backgroundImage="deer" id="5aF-XU-yHC">
                                    <connections>
                                        <action selector="deerButtonTapped" destination="j3a-Nt-U49" id="EBv-Gr-9hH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group alignment="center" id="1lD-1l-fUW">
                            <items>
                                <button width="60" height="60" alignment="left" backgroundImage="dog" id="A3p-K2-g3l">
                                    <connections>
                                        <action selector="dogButtonTapped" destination="j3a-Nt-U49" id="QR8-cG-R6S"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="left" backgroundImage="tiger" id="yXV-W7-VCY">
                                    <connections>
                                        <action selector="tigerButtonTapped" destination="j3a-Nt-U49" id="69Q-lL-ve8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="p6q-Vx-Nsn">
                            <items>
                                <button width="60" height="60" alignment="center" backgroundImage="lion" id="Zo0-GX-9fZ">
                                    <connections>
                                        <action selector="lionbuttontapped" destination="j3a-Nt-U49" id="kHt-Ka-qQD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="catButton" destination="30e-o5-J3g" id="l2L-qC-LXc"/>
                        <outlet property="deerButton" destination="5aF-XU-yHC" id="bNo-SS-Zmi"/>
                        <outlet property="dogButton" destination="A3p-K2-g3l" id="dyP-wo-qTx"/>
                        <outlet property="level" destination="YJD-fn-elu" id="tPn-ll-F8U"/>
                        <outlet property="lionButton" destination="Zo0-GX-9fZ" id="hjg-HK-3IE"/>
                        <outlet property="tigerButton" destination="yXV-W7-VCY" id="183-BA-LTM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="762" y="340"/>
        </scene>
    </scenes>
</document>
